<td>
                    <div class="column-pictures">
                        <img src="pictures/conten1-pic1.jpg" , alt="Skin care products" , style="width:200px">
                        <h2 style="padding-top: 5px;">Moisturizers</h2 style="padding-top: 5px;">
                        <p>
                            Discover need-it-now obsessions.
                        </p>
                </td>
                <td>
                    <div class="column-pictures">
                        <img src="pictures/conten1-pic1.jpg" , alt="Skin care products" , style="width:200px">
                        <h2 style="padding-top: 5px;">Moisturizers</h2 style="padding-top: 5px;">
                        <p>
                            Discover need-it-now obsessions.
                        </p>
                </td>